# zhenai

./: pom.xml
zhenai_common_service/: pom.xml
zhenai_common_service/src/main/java/com/zhenai/util/: IdWorker.java
zhenai_common_service/src/main/resources/: applicationContext-dubbo.xml  applicationContext-idwork.xml  redis-config.properties
zhenai_common_web/: pom.xml
zhenai_common_web/src/main/java/com/zhenai/controller/: BaseController.java
zhenai_common_web/src/main/resources/: applicationContext-json.xml
zhenai_interface/: pom.xml
zhenai_interface/src/main/java/com/zhenai/service/goods/: AlbumService.java  BrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java
zhenai_pojo/: pom.xml
zhenai_pojo/src/main/java/com/zhenai/entity/: PageResult.java  Result.java
zhenai_pojo/src/main/java/com/zhenai/goods/: Goods.java
zhenai_pojo/src/main/java/com/zhenai/pojo/goods/: Album.java  Brand.java  Category.java  CategoryBrand.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
zhenai_service_goods/: pom.xml
zhenai_service_goods/src/main/java/com/zhenai/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
zhenai_service_goods/src/main/java/com/zhenai/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  PrefServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java
zhenai_service_goods/src/main/webapp/WEB-INF/: web.xml
zhenai_web_manager/: pom.xml
zhenai_web_manager/src/main/java/com/zhenai/controller/file/: UploadController.java
zhenai_web_manager/src/main/java/com/zhenai/controller/goods/: AlbumController.java  BrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java  UploadController.java
zhenai_web_manager/src/main/webapp/WEB-INF/: web.xml
zhenai_web_manager/src/main/webapp/goods/: album.html  brand.html  category.html  para.html  pref.html  sku.html  spec.html  spu.html  template.html
zhenao_common/: pom.xml
zhenao_common/src/main/resources/: applicationContext-common.xml
