0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:48:35 +0800] "POST /brand/findPage.do?page=2&size=2 HTTP/1.1" 200 178 http-bio-9101-exec-2 11920
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:03:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:03:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:03:26 +0800] "GET /goods/brand.html HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:03:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:04:04 +0800] "GET /goods/brand.html HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:04:16 +0800] "GET /goods/Brand.html HTTP/1.1" 200 771 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:04:16 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:04:16 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:04:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:04:16 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:04:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:04:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 2975
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:04:22 +0800] "GET /goods/Brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:04:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:04:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:16:17 +0800] "GET /goods/brand.html HTTP/1.1" 200 1219 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:16:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:16:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:17:47 +0800] "GET /goods/brand.html HTTP/1.1" 200 1266 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:17:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:17:48 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:17:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:17:48 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:17:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:17:49 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:17:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:17:49 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:17:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:17:49 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:17:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:17:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:17:54 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:17:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:17:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:18:16 +0800] "GET /goods/brand.html HTTP/1.1" 200 1266 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:18:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:18:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:18:17 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:18:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:18:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:18:17 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:18:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:18:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:18:18 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:18:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:18:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:18:18 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:18:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:18:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:19:26 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:19:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:19:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-4 2498
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:20:51 +0800] "GET /goods/brand.html HTTP/1.1" 200 1258 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:20:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:20:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:20:54 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:20:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:20:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:20:54 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:20:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:20:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:20:55 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:20:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:20:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:20:55 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:20:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:20:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:20:55 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:20:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:20:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:21:51 +0800] "GET /goods/brand.html HTTP/1.1" 200 1225 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:21:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:21:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:24:02 +0800] "GET /goods/brand.html HTTP/1.1" 200 1228 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:24:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:24:03 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:24:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:24:04 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:24:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:24:04 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:24:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:24:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 550
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:24:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 1298
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:24:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-4 2705
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:24:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 815
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:27:11 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:27:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:27:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:30:50 +0800] "GET /goods/brand.html HTTP/1.1" 200 1230 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:30:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:30:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-4 2830
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:31 +0800] "GET /goods/brand.html HTTP/1.1" 200 1219 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:31 +0800] "GET /goods/js/vue.js HTTP/1.1" 404 981 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:31 +0800] "GET /goods/js/elementui.js HTTP/1.1" 404 993 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:31 +0800] "GET /goods/js/axios.js HTTP/1.1" 404 985 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:32 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:32 +0800] "GET /goods/js/vue.js HTTP/1.1" 404 981 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:32 +0800] "GET /goods/js/elementui.js HTTP/1.1" 404 993 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:32 +0800] "GET /goods/js/axios.js HTTP/1.1" 404 985 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:33 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:33 +0800] "GET /goods/js/vue.js HTTP/1.1" 404 981 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:33 +0800] "GET /goods/js/elementui.js HTTP/1.1" 404 993 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:33 +0800] "GET /goods/js/axios.js HTTP/1.1" 404 985 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:33 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:33 +0800] "GET /goods/js/vue.js HTTP/1.1" 404 981 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:33 +0800] "GET /goods/js/elementui.js HTTP/1.1" 404 993 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:33 +0800] "GET /goods/js/axios.js HTTP/1.1" 404 985 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:33 +0800] "GET /goods/js/axios.js HTTP/1.1" 404 985 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:33 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:33 +0800] "GET /goods/js/vue.js HTTP/1.1" 404 981 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:33 +0800] "GET /goods/js/elementui.js HTTP/1.1" 404 993 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:33 +0800] "GET /goods/js/axios.js HTTP/1.1" 404 985 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:34 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:34 +0800] "GET /goods/js/elementui.js HTTP/1.1" 404 993 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:34 +0800] "GET /goods/js/vue.js HTTP/1.1" 404 981 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:34 +0800] "GET /goods/js/axios.js HTTP/1.1" 404 985 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:34 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:34 +0800] "GET /goods/js/elementui.js HTTP/1.1" 404 993 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:34 +0800] "GET /goods/js/vue.js HTTP/1.1" 404 981 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:34 +0800] "GET /goods/js/axios.js HTTP/1.1" 404 985 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:34 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:34 +0800] "GET /goods/js/vue.js HTTP/1.1" 404 981 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:34 +0800] "GET /goods/js/elementui.js HTTP/1.1" 404 993 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:34 +0800] "GET /goods/js/axios.js HTTP/1.1" 404 985 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:34 +0800] "GET /goods/js/elementui.js HTTP/1.1" 404 993 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:34 +0800] "GET /goods/js/axios.js HTTP/1.1" 404 985 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:34 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:34 +0800] "GET /goods/js/vue.js HTTP/1.1" 404 981 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:34 +0800] "GET /goods/js/axios.js HTTP/1.1" 404 985 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:34 +0800] "GET /goods/js/elementui.js HTTP/1.1" 404 993 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:34 +0800] "GET /goods/js/elementui.js HTTP/1.1" 404 993 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:34 +0800] "GET /goods/js/axios.js HTTP/1.1" 404 985 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:47 +0800] "GET /goods/brand.html HTTP/1.1" 200 1225 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:47 +0800] "GET /goods/js/elementui.js HTTP/1.1" 404 993 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:47 +0800] "GET /goods/js/vue.js HTTP/1.1" 404 981 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:47 +0800] "GET /goods/js/axios.js HTTP/1.1" 404 985 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:48 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:48 +0800] "GET /goods/js/vue.js HTTP/1.1" 404 981 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:48 +0800] "GET /goods/js/elementui.js HTTP/1.1" 404 993 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:48 +0800] "GET /goods/js/axios.js HTTP/1.1" 404 985 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:48 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:48 +0800] "GET /goods/js/vue.js HTTP/1.1" 404 981 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:48 +0800] "GET /goods/js/elementui.js HTTP/1.1" 404 993 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:48 +0800] "GET /goods/js/axios.js HTTP/1.1" 404 985 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:48 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:48 +0800] "GET /goods/js/vue.js HTTP/1.1" 404 981 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:48 +0800] "GET /goods/js/elementui.js HTTP/1.1" 404 993 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:48 +0800] "GET /goods/js/axios.js HTTP/1.1" 404 985 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:48 +0800] "GET /goods/js/elementui.js HTTP/1.1" 404 993 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:48 +0800] "GET /goods/js/axios.js HTTP/1.1" 404 985 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:48 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:48 +0800] "GET /goods/js/vue.js HTTP/1.1" 404 981 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:48 +0800] "GET /goods/js/elementui.js HTTP/1.1" 404 993 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:48 +0800] "GET /goods/js/axios.js HTTP/1.1" 404 985 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:54 +0800] "GET /goods/brand.html HTTP/1.1" 200 1228 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:33:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:37:55 +0800] "GET /goods/brand.html HTTP/1.1" 200 1417 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:37:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:37:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:37:57 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:37:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:37:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:37:58 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:37:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:37:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:37:58 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:37:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:37:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:08 +0800] "GET /goods/brand.html HTTP/1.1" 200 1406 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:08 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:08 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:10 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:38 +0800] "GET /goods/brand.html HTTP/1.1" 200 1239 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:39 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:40 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:40 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:41 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:41 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:41 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:42 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:42 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:42 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:42 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:43 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:43 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:38:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:42:17 +0800] "GET /goods/brand.html HTTP/1.1" 200 1551 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:42:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:42:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:42:18 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:42:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:42:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:42:18 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:42:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:42:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:42:25 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:42:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:42:25 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:42:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:42:28 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:42:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:42:59 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:42:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:42:59 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:42:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:42:59 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:42:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:43:00 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:43:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:43:00 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:43:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:43:26 +0800] "GET /goods/brand.html HTTP/1.1" 200 1239 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:43:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:43:26 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:43:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:43:27 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:43:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:43:27 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:43:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:43:27 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:43:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:43:28 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:43:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:43:28 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:43:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:43:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:46:21 +0800] "GET /goods/brand.html HTTP/1.1" 200 1228 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:46:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:46:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:46:21 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:46:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:46:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:46:22 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:46:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:46:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:47:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 1194 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:47:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:47:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:47:56 +0800] "GET /goods/brand.html HTTP/1.1" 200 1201 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:47:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:47:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:47:57 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:47:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:47:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:44 +0800] "GET /goods/brand.html HTTP/1.1" 200 1194 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:44 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:44 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:45 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:45 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:45 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:45 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:45 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:50:38 +0800] "GET /goods/brand.html HTTP/1.1" 200 1521 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:50:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:50:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:50:49 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:50:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:50:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:50:49 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:50:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:50:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:50:49 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:50:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:50:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:51:17 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:51:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:51:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:51:17 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:51:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:51:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:51:18 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:51:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:51:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:51:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:51:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:51:49 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:51:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 2222
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:51:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:29 +0800] "GET /goods/brand.html HTTP/1.1" 200 1518 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:30 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:30 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:30 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:31 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:31 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:32 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:32 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:03 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:12 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:12 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:13 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:13 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:13 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:13 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:13 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:14 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:14 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:14 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:14 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:14 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:15 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:15 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:16 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:16 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:18 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:54:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:57:12 +0800] "GET /goods/brand.html HTTP/1.1" 200 1520 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:57:13 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:57:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:57:58 +0800] "GET /goods/brand.html HTTP/1.1" 200 1530 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:57:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:57:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:57:58 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:57:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:57:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:57:59 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:57:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:57:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:58:43 +0800] "GET /goods/brand.html HTTP/1.1" 200 1533 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:58:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:58:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:58:43 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:58:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:58:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:58:44 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:58:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:58:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:00:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:03:59 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:03:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:03:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:04:00 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:04:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:04:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:04:00 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:04:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:04:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:04:01 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:04:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:04:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:04:01 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:04:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:04:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:04:01 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:04:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:04:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:05:55 +0800] "GET /goods/brand.html HTTP/1.1" 200 1567 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:05:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:05:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:05:57 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:05:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:05:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:05:57 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:05:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:05:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:05:58 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:05:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:05:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:05:58 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:05:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:05:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:06:07 +0800] "GET /goods/brand.html HTTP/1.1" 200 1533 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:06:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:06:07 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:07:10 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:07:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:07:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:07:12 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:07:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:07:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:07:12 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:07:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:07:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:07:12 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:07:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:07:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:07:13 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:07:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:07:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:10:12 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:10:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:10:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-4 2735
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:10:16 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:10:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:10:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:34 +0800] "GET /goods/brand.html HTTP/1.1" 200 1533 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:35 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:35 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:35 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:42 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:42 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:43 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:43 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:43 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:44 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:44 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:45 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:45 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:13:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:08 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:10 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 854
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-4 2447
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:11 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:13 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:14 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:16 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:18 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:19 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:19 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:20 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:14:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:15:08 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:15:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:15:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:15:08 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:15:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:15:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:16:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:18:16 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:18:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:18:17 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:18:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:18:17 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:18:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:18:17 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:18:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:18:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 1720
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:18:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 2341
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:18:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 2012
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:18:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-3 2702
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:18:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:18:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:19:38 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:19:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:19:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:19:39 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:19:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:19:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:21:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 2627
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:21:43 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:21:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:21:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-3 2431
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:24:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:09 +0800] "GET /goods/brand.html HTTP/1.1" 200 1538 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:10 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:10 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:26 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-3 2376
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:31 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:32 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:47 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:47 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:29:48 +0800] "GET /goods/brand.html HTTP/1.1" 200 1533 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:29:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:29:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-3 2540
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:30:45 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:30:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:30:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:32:47 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:32:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:32:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:47:50 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:47:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:47:55 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:47:58 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:48:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:48:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-6 10354
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:48:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 13322
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:51:11 +0800] "GET /goods/brand.html HTTP/1.1" 200 1426 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:51:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:51:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:54:13 +0800] "GET /goods/brand.html HTTP/1.1" 200 1534 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:54:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:54:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:54:14 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:54:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:54:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:54:31 +0800] "GET /goods/brand.html HTTP/1.1" 200 1541 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:54:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:54:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:54:32 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:54:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:54:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:54:46 +0800] "GET /goods/brand.html HTTP/1.1" 200 1529 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:54:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:54:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:54:50 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:54:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:54:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:54:51 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:54:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:54:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:55:32 +0800] "GET /goods/brand.html HTTP/1.1" 200 1523 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:55:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:55:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:55:33 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:55:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:55:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:55:34 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:55:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:55:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:56:53 +0800] "GET /goods/brand.html HTTP/1.1" 200 1462 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:56:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:56:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:56:55 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:56:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:56:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:56:55 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:56:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:56:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:56:55 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:56:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:56:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:56:56 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:56:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:56:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:59:42 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:59:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:59:42 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:59:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:30:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:30:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:30:09 +0800] "GET /goods/brand.html HTTP/1.1" 200 1697 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:30:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-5 13118
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:30:38 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:30:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:30:39 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:30:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:30:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:33:19 +0800] "GET /goods/brand.html HTTP/1.1" 200 1697 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:33:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:33:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:33:20 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:33:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:33:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:33:21 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:33:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:33:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:33:21 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:33:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:33:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:33:57 +0800] "GET /goods/brand.html HTTP/1.1" 200 1699 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:33:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:33:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13195 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:24:11 +0800] "GET /goods/brand.html HTTP/1.1" 200 2349 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:24:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:25:27 +0800] "GET /goods/brand.html HTTP/1.1" 200 2347 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:25:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:25:28 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:25:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:27:57 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:27:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:28:17 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-1 11231
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:28:27 +0800] "GET /goods/brand.html HTTP/1.1" 200 2450 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:28:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 224 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:30:01 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:30:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:30:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 12104
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:33:12 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:33:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:33:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:33:13 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:33:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:33:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:35:23 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:35:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:35:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:35:24 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:35:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:35:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:35:24 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:35:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:35:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:35:24 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:35:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:35:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:35:24 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:35:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:35:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:35:30 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:35:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:35:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:38:29 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:38:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:38:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:45:54 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:45:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:45:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:45:55 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:45:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:45:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:45:55 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:45:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:45:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:49:24 +0800] "GET /goods/brand.html HTTP/1.1" 200 2075 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:49:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:49:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:49:25 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:49:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:49:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:49:25 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:49:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:49:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:49:26 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:49:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:49:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:49:26 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:49:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:49:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:00 +0800] "GET /goods/brand.html HTTP/1.1" 200 2076 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:00 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:01 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:01 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:01 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:01 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:01 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:01 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:01 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:01 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:01 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:02 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:16 +0800] "GET /goods/brand.html HTTP/1.1" 200 2451 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:17 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:17 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:17 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:17 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:17 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:17 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:18 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:18 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:18 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:18 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:18 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:54:37 +0800] "GET /goods/brand.html HTTP/1.1" 200 2422 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:54:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:54:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:54:38 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:54:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:54:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:54:47 +0800] "GET /goods/brand.html HTTP/1.1" 200 2450 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:54:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:54:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:54:48 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:54:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:54:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:54:48 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:54:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:54:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:54:49 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:54:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:54:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:54:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:55:14 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:55:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:55:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:55:18 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:55:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:55:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:57:39 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:57:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:57:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-8 11
